<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="wasm_exec.js"></script>
</head>
<body>
    <div class="header">
    <span>
      <h1>
        WebAssembly Image Processing 
      </h1>
      <h2>
        C++, Go and JavaScript implementations 
      </h2>
    </span>
    <div class="header__img">
      <img id="srcImg" src="./lenna.png" alt="Lenna Image">
      <h2>Source Image</h2>
    </div>
  </div>
  <div class="results">
    <div class="results__js">
      <h3>JavaScript Processing</h3>
      <button class="transform__js">transform</button>
      <img id="newImgJS" src="" alt="New Image">
    </div>
    <div class="results__cpp">
      <h3>c++ Processing</h3>
      <button class="transform__cpp">transform</button>
      <img id="newImgCPP" src="" alt="New Image">
    </div>
    <div class="results__go">
      <h3>Go Lang Processing</h3>
      <button class="transform__go">transform</button>
      <img id="newImgGO" src="" alt="New Image">
    </div>
  </div>
  <div class="info">
    <p class="info__details"></p>
  </div>
  <script type="text/javascript">
    //load c++ wasm module:
    var Module = {
      onRuntimeInitialized: function() {
        //Module.test([0]);
      }
    };

    //load Go wasm module:
    const go = new Go();
    let mod, inst;
    let imageType;
    WebAssembly.instantiateStreaming(fetch("processing.wasm"), go.importObject).then((result) => {
        go.run(result.instance);
    }).catch((err) => {
        console.error(err);
    });
  </script>
  <script src="quick_example_scripts.js"></script>
  <script src="example.js"></script>
</body>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  .header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 243, 227);
    box-shadow: 3px 2px 5px #dedede;
    padding: 12px;
  }
  #srcImg {
    width: 200px;
    height: auto;
  }
  
  .results {
    display: flex;
    flex-wrap: wrap;
  }
  .results > div {
    width: 33.333333%;
    padding: 12px;
    display: flex;
    flex-direction: column;
  }
  .results div h3 {
    margin-bottom: 8px;
  }
  .results div > img {
    margin-top: 8px;
    width: 100%;
    min-height: 200px;
  }
  .results div > button {
    border-radius: 4px;
    background-color: rgb(255, 223, 181);
    box-shadow: 3px 2px 5px #dedede;
    border: none;
    padding: 8px 12px;
  }
  .results div > button:hover {
    background-color: rgb(255, 187, 103);
    cursor: pointer;
  }
  .info__details {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 12px;
    font-size: 18px;
    color: rgb(65, 65, 255);
  }
</style>
</html>